worker_processes 1;
events { 
    worker_connections 1024; 
}

http {
    resolver 8.8.8.8;
    proxy_cache_path /data/nginx/cache keys_zone=cache:10m;
    
    server {
        listen 8000;
        server_name  reverse.*;
        proxy_cache cache;

        location / {
            set $target http://app;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass $target;
        }
    }
    upstream app {
        server app:8000;
    }
}
Footer
